<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Lista">

    <Spinner
        android:id="@+id/BTN_Lista"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/BTN_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/activity_main_buscador"
        android:text="aceptar"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/BTN_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/activity_main_login"
        android:text="cancelar"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="154dp" />
</android.support.constraint.ConstraintLayout>