<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BTN_buscador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Buscador">

    <TextView
        android:id="@+id/BTN_buscador"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:text="haz una busqueda o escribe una url "
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/BTN_buscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@string/activity_main_maps"
        android:text="Buscar"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="81dp" />
</android.support.constraint.ConstraintLayout>